\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\HyPL@Entry{0<</S/D>>}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{danish}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indhold}{i}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overskrifter}{i}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordoptælling}{ii}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TODOs}{ii}{section.1.3}\protected@file@percent }
\newlabel{end:frontmatter}{{}{ii}{}{section.1.3}{}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indledning}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Skriv en introduktion om fountain house, og opgaven, og uddannelsen.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{34336178}
\pgfsyspdfmark {pgfid4}{31683173}{34333655}
\pgfsyspdfmark {pgfid5}{35396148}{34099364}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemstilling}{1}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemformulering}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Afgrænsning}{2}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektplanlægning}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Virksomhedsanalyse}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kravspecifikation}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektplan}{3}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementering}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brugerflade Design}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sikkerhed}{4}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kode}{4}{section.4.3}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{18492981sp}}
\@writefile{lof}{\setforeignlanguage {danish}}
\@writefile{lot}{\setforeignlanguage {danish}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces The example kode. \texttt  {index.ts\#1-11}}}{4}{listing.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Afrunding}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teori}{5}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reflektion}{5}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konklusion}{5}{section.5.3}\protected@file@percent }
\newlabel{end:mainmatter}{{}{5}{}{section.5.3}{}}
\abx@aux@nociteall
\HyPL@Entry{9<</S/a>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bilag}{a}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Litteratur}{a}{section.6.1}\protected@file@percent }
\newlabel{end:backmatter}{{}{a}{}{section.6.1}{}}
\gdef\minted@oldcachelist{,
  solarized-light.pygstyle,
  FF67B57230B9BB6D730F43E203AAF95CF169DC69CB34D19551DE5FAB6901612E.pygtex,
  BCF4E51E1D32D95BBEA99BB036460294566BF666898FF78EBBE5EA7B882730A2.pygtex}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{hawking1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth01}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parenti2021}{nyt/global//global/global}
\gdef \@abspage@last{10}
