\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{danish}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indhold}{i}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordoptælling}{i}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TODOs}{i}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Indholdsfortegnelse}{ii}{section.1.3}\protected@file@percent }
\newlabel{end:frontmatter}{{}{iii}{}{section.1.3}{}}
\abx@aux@cite{0}{fountainhouse}
\abx@aux@segm{0}{0}{fountainhouse}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indledning}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemstilling}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemformulering}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Afgrænsning og Metode}{3}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Find kilder på scrum og unified process?}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15472946}{19587900}
\@writefile{tdo}{\contentsline {todo}{Find quotes of links til ORM, Swagger, og DDL?}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{15472946}{8602652}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systemudvikling}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Virksomhedsbeskrivelse}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interessent analyse}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplan}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Risikoanalyse}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kravspecifikation}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kravindsamling}{4}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funktionelle krav}{4}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ikke-funktionelle krav}{4}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Stories}{5}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ER-diagram}{5}{subsection.3.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ret prisma fil og lav et ER-diagram}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{15472946}{47475576}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementering}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brugerflade}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kode}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programmeringssprog}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database}{7}{subsection.4.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Find citat fra sqlite.org}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{15472946}{17082066}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Object Relational Mapping—ORM}{7}{subsection.4.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Lav et link til prisma}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{15472946}{47482261}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GraphQL}{8}{subsection.4.2.4}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{3729359sp}}
\@writefile{tdo}{\contentsline {todo}{find citat og kode eksempel på graphql, og link til graphql}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{15472946}{16677746}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sikkerhed}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Afrunding}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teori}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reflektion}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konklusion}{9}{section.5.3}\protected@file@percent }
\newlabel{end:mainmatter}{{}{9}{}{section.5.3}{}}
\abx@aux@nociteall
\HyPL@Entry{13<</S/a>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bilag}{a}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Litteratur}{a}{section.6.1}\protected@file@percent }
\newlabel{end:backmatter}{{}{a}{}{section.6.1}{}}
\gdef\minted@oldcachelist{,
  solarized-light.pygstyle,
  A7F2B875026C232617104A176DA890B9D9F2A46DC9F4A04040F0A447462E3920.pygtex,
  9EAA923505748455EA574818CBEF9785F169DC69CB34D19551DE5FAB6901612E.pygtex}
\abx@aux@number{1}{fountainhouse}{0}{nyt/global//global/global}{1}
\abx@aux@number{2}{hawking1988}{0}{nyt/global//global/global}{2}
\abx@aux@number{3}{parenti2021}{0}{nyt/global//global/global}{3}
\abx@aux@read@bbl@mdfivesum{D6B42531177931AAC5463F180F4C75F2}
\abx@aux@defaultrefcontext{0}{fountainhouse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hawking1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parenti2021}{nyt/global//global/global}
\gdef \@abspage@last{14}
