\selectlanguage *[]{danish}
\contentsline {chapter}{\numberline {1}Indhold}{i}{chapter.1}%
\contentsline {section}{\numberline {1}Ordoptælling}{i}{section.1.1}%
\contentsline {section}{\numberline {2}TODOs}{i}{section.1.2}%
\contentsline {section}{\numberline {3}Indholdsfortegnelse}{ii}{section.1.3}%
\contentsline {chapter}{\numberline {2}Indledning}{1}{chapter.2}%
\contentsline {section}{\numberline {1}Introduktion}{1}{section.2.1}%
\contentsline {section}{\numberline {2}Problemstilling}{2}{section.2.2}%
\contentsline {section}{\numberline {3}Problemformulering}{3}{section.2.3}%
\contentsline {section}{\numberline {4}Afgrænsning og Metode}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Systemudvikling}{4}{chapter.3}%
\contentsline {section}{\numberline {1}Virksomhedsbeskrivelse}{4}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Interessent analyse}{4}{subsection.3.1.1}%
\contentsline {section}{\numberline {2}Projektplan}{4}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Risikoanalyse}{4}{subsection.3.2.1}%
\contentsline {section}{\numberline {3}Kravspecifikation}{4}{section.3.3}%
\contentsline {subsection}{\numberline {3.1}Kravindsamling}{4}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.2}Funktionelle krav}{4}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3}Ikke-funktionelle krav}{4}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}User Stories}{5}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.5}ER-diagram}{5}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Implementering}{7}{chapter.4}%
\contentsline {section}{\numberline {1}Design}{7}{section.4.1}%
\contentsline {subsection}{\numberline {1.1}Brugerflade}{7}{subsection.4.1.1}%
\contentsline {section}{\numberline {2}Kode}{7}{section.4.2}%
\contentsline {subsection}{\numberline {2.1}Programmeringssprog}{7}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2.2}Database}{7}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {2.3}Object Relational Mapping—ORM}{7}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {2.4}GraphQL}{8}{subsection.4.2.4}%
\contentsline {section}{\numberline {3}Sikkerhed}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Afrunding}{9}{chapter.5}%
\contentsline {section}{\numberline {1}Teori}{9}{section.5.1}%
\contentsline {section}{\numberline {2}Reflektion}{9}{section.5.2}%
\contentsline {section}{\numberline {3}Konklusion}{9}{section.5.3}%
\contentsline {chapter}{\numberline {6}Bilag}{a}{chapter.6}%
\contentsline {section}{\numberline {1}Litteratur}{a}{section.6.1}%
